channels:
  - conda-forge

dependencies:
  - python
  - numpy
  - sphinx
  - pytest
  - netcdf4
  - xarray
  - pandas
  - sasktran2
  - usask-arg-nightly::skretrieval
  - pip:
    - sphinx_book_theme
    - myst-nb
    - sphinx_design
    - sasktran
